<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/icon" href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/favicon.ico">	
<link rel="shortcut icon" type="image/icon" href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/favicon.ico">
<title>Carding Mafia1</title>
<style type="text/css">
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6270ba68b0d10b6f3e705e68/1g245garv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
body {
background:#C2BDBA;
color:#000;
margin:0;
padding:0
}

body,.txt,textarea {
font:13px Verdana,Tahoma,sans-serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

#header {
-moz-border-radius:0 0 20px 20px;
-webkit-border-radius:0 0 20px 20px;
border-color:#B0ABA8;
border-radius:0 0 20px 20px;
border-style:solid;
border-width:0 4px 4px;
color:#FFF;
height:78px;
left:50%;
margin-left:-469px;
position:absolute;
width:930px;
z-index:4
}

#header,#main {
-moz-box-shadow:0 0 35px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 35px rgba(0,0,0,0.75);
background:#C2BDBA;
box-shadow:0 0 35px rgba(0,0,0,0.75)
}

#main {
-moz-border-radius:15px;
-webkit-border-radius:15px;
border:3px solid #B0ABA8;
border-radius:15px;
margin:0 auto 30px;
padding:83px 20px 0;
width:850px;
z-index:2
}

#menu {
height:50px;
left:50%;
margin-left:-90px;
margin-top:-30px;
position:absolute;
top:50%;
width:550px
}

#menu a:link,#menu a:visited {
float:right;
margin-right:4px;
padding:4px;
text-align:center
}

#menu a:hover,#menu a:focus,.buttn:hover,.buttn:focus {
background-color:#35312D
}

#menu a:focus {
padding:4px 3px 4px 5px
}

#menu a,h3 {
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px
}

#menu a,.buttn {
background:#2F856C;
color:#FFF;
cursor:pointer
}

#menu a,.buttn,.txt,textarea {
border:2px solid #2F856C
}

#menu a:focus,.buttn:focus,.txt:focus,textarea:focus {
-moz-box-shadow:0 0 6px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 6px rgba(0,0,0,0.75);
box-shadow:0 0 6px rgba(0,0,0,0.75)
}

.buttn {
height:26px
}

.buttn,.txt,.table1 td,.table1 th,.floatimg {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px
}

.txt {
height:20px;
margin:7px 0;
text-align:center
}

textarea {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
overflow:auto;
padding:8px
}

input.checkb {
margin-top:15px
}

a:link,a:visited {
font-size:13px;
text-decoration:none
}

a:link,a:visited,#warning {
color:red;
font-weight:700
}

a:hover,a:focus,h3 {
color:#35312D
}

h3 {
font-size:22px;
font-weight:500;
padding:5px 8px
}

h3,.table1 td {
background:#E1E0DF
}

hr {
border:1px solid #B0ABA8
}

.table1 td,.table1 th {
-moz-box-shadow:0 0 3px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.75);
box-shadow:0 0 3px rgba(0,0,0,0.75);
padding:5px 7px;
text-align:left
}

.table1 th {
background-color:#35312D;
color:#FFF
}

.floatimg {
margin:0 19px 19px 0
}

#checkout {
font-size:28px
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body>

<div id="header">
<a href="">&nbsp;&nbsp;&nbsp;&nbsp;<img src="After%20login_files/logo.png" width="100" height="60" alt=""></a>

<div id="menu">
    <a href="https://cardingmafiaone.tk/btc.htm" title="Your Bitcoin wallet">Fund Wallet</a>
<a href="https://cardingmafiaone.tk/home.html" title="Products">Products</a>

</div></div><div id="main">
<h3>USA CVV KNOWN BALANCE</h3><img src="After%20login_files/image.jpg" class="floatimg" style="float:left" alt="">You will get a High Quality known balance cc (100% live not some rubbish cards like my competitor ones) !<br>
 You will get the current balance (how much is owed to bank by CH ) You 
will get available credit (so you know exactly how much to charge !<br> 
 You will also get last statement date /amount and next statement due 
/amount just so you get your head round it (in case your method takes a 
while you know exactly how to move around it. <br> 

<br> 
You will receive the following card format:<br> 
 CC number | expiry | CVV | first name | last name | address | city | 
State | zipcode | email | phone number (where available) | current 
balance | available credit | 
 <br> 
 <br> Cards designed for Paypal/stripe/square/venmo no more wasting time
 and money trying to find a card that works, with me you will hit first 
time guaranteed! 
 <br> Always bought cards not knowing how much to charge, and worried 
about charging too much and killing the card? NOT with my cards, you 
will know EXACTLY how much is in there so you can charge it without 
worrying !
<br>Note: All Bank Logs comes with:
Online Access
Email access
Questions and answers
Card information and Fullz info<br> <font color="green">
CLONE CARDS COMING SOON <br>
    </font>
 <br> Happy buying ! <br>
 WELCOME<br>
PLEASE READ CAREFULLY OUR TERMS AND CONDITIONS , ESPECIALLY THE STORE RULES, PLEASE READ BELOW BEFORE FUNDING YOUR ACCOUNT
<br><br>
ACCOUNT FUNDING<br>
BEFORE YOU CAN PURCHASE ANY OF OUR TOOLS, YOUR ACOUNT MUST BE FUNDED. first funding is ($100 usd minimum) second time you can fund any amount from $85

<br><br>
PRIVACY POLICY<br>
I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and i will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. no one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences
<br><br>

REFUND POLICY<br>
Please if you purchase any tools here, please try to verify it within 24 hours, if the tools seems to be dead or not working perfectly, please submit a ticket to replace or to refund.
<br><br>
AFTER ANY PURCHASE YOU CONTACT ADMIN  FOR CASH OUT METHOD
Contact for Support <br><br>

<div id="footer">
<div id="footertext">@Carding_mafia1</div>
</div>
</div>


<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6270ba68b0d10b6f3e705e68/1g245garv';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body></html>