<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
<link rel="icon" type="image/icon" href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/favicon.ico">	
<link rel="shortcut icon" type="image/icon" href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/favicon.ico">
<title>Cardshop - USA CVV KNOWN BALANCE and Worldwide CC &amp; CVV from UK/US/DE/FR/CA/JP/AU/NL/IT/CH/DK/EU/Asia</title>
<style type="text/css">
body {
background:#C2BDBA;
color:#000;
margin:0;
padding:0
}

body,.txt,textarea {
font:13px Verdana,Tahoma,sans-serif
}

div {
position:relative
}

:focus {
outline:none
}

::-moz-focus-inner,img {
border:0
}

#header {
-moz-border-radius:0 0 20px 20px;
-webkit-border-radius:0 0 20px 20px;
border-color:#B0ABA8;
border-radius:0 0 20px 20px;
border-style:solid;
border-width:0 4px 4px;
color:#FFF;
height:78px;
left:50%;
margin-left:-469px;
position:absolute;
width:930px;
z-index:4
}

#header,#main {
-moz-box-shadow:0 0 35px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 35px rgba(0,0,0,0.75);
background:#C2BDBA;
box-shadow:0 0 35px rgba(0,0,0,0.75)
}

#main {
-moz-border-radius:15px;
-webkit-border-radius:15px;
border:3px solid #B0ABA8;
border-radius:15px;
margin:0 auto 30px;
padding:83px 20px 0;
width:850px;
z-index:2
}

#menu {
height:50px;
left:50%;
margin-left:-90px;
margin-top:-30px;
position:absolute;
top:50%;
width:550px
}

#menu a:link,#menu a:visited {
float:right;
margin-right:4px;
padding:4px;
text-align:center
}

#menu a:hover,#menu a:focus,.buttn:hover,.buttn:focus {
background-color:#35312D
}

#menu a:focus {
padding:4px 3px 4px 5px
}

#menu a,h3 {
-moz-border-radius:7px;
-webkit-border-radius:7px;
border-radius:7px
}

#menu a,.buttn {
background:#2F856C;
color:#FFF;
cursor:pointer
}

#menu a,.buttn,.txt,textarea {
border:2px solid #2F856C
}

#menu a:focus,.buttn:focus,.txt:focus,textarea:focus {
-moz-box-shadow:0 0 6px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 6px rgba(0,0,0,0.75);
box-shadow:0 0 6px rgba(0,0,0,0.75)
}

.buttn {
height:26px
}

.buttn,.txt,.table1 td,.table1 th,.floatimg {
-moz-border-radius:5px;
-webkit-border-radius:5px;
border-radius:5px
}

.txt {
height:20px;
margin:7px 0;
text-align:center
}

textarea {
-moz-border-radius:10px;
-webkit-border-radius:10px;
border-radius:10px;
overflow:auto;
padding:8px
}

input.checkb {
margin-top:15px
}

a:link,a:visited {
font-size:13px;
text-decoration:none
}

a:link,a:visited,#warning {
color:red;
font-weight:700
}

a:hover,a:focus,h3 {
color:#35312D
}

h3 {
font-size:22px;
font-weight:500;
padding:5px 8px
}

h3,.table1 td {
background:#E1E0DF
}

hr {
border:1px solid #B0ABA8
}

.table1 td,.table1 th {
-moz-box-shadow:0 0 3px rgba(0,0,0,0.75);
-webkit-box-shadow:0 0 3px rgba(0,0,0,0.75);
box-shadow:0 0 3px rgba(0,0,0,0.75);
padding:5px 7px;
text-align:left
}

.table1 th {
background-color:#35312D;
color:#FFF
}

.floatimg {
margin:0 19px 19px 0
}

#checkout {
font-size:28px
}

#footer {
height:60px;
width:870px
}

#footertext {
font-size:11px;
left:318px;
text-align:center;
top:29px;
width:212px
}
</style>
</head>
<body>

<div id="header">
<a href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/index.php">&nbsp;&nbsp;&nbsp;&nbsp;<img src="settings_files/logo.png" alt="Cardshop - USA CVV KNOWN BALANCE and Worldwide CC &amp; CVV from UK/US/DE/FR/CA/JP/AU/NL/IT/CH/DK/EU/Asia"></a>

<div id="menu">
<a href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/login.php?logout" title="Logout">Logout</a>
<a href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/cart.php" title="Your shopping cart">Cart (0)</a>
<a href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/orders.php" title="Your orders">Orders (0)</a>
<a href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/messages.php" title="Contact support">Messages (1)</a> <br><br>

<a href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/user.php" title="Account settings">Settings</a>
<a href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/wallet.php" title="Your Bitcoin wallet">Wallet (0.00000 ฿)</a>
<a href="http://s57divisqlcjtsyutxjz2ww77vlbwpxgodtijcsrgsuts4js5hnxkhqd.onion/index.php" title="Products">Products</a>
</div></div><div id="main">
<h3>Account settings</h3>
<strong>Change password:</strong><br><br>
<form name="changepass" method="post" action="user.php">
Current password:<br><input class="txt" type="password" name="password" size="30"><br><br>
New password:<br><input class="txt" type="password" name="password1" size="30"><br>
Repeat new password:<br><input class="txt" type="password" name="password2" size="30"><br><br>
<input type="submit" class="buttn" value="Change password"></form><br><br>
<strong>Add a transaction PIN for additional security:</strong><br><br>
<form name="addpin" method="post" action="user.php">
PIN (5 characters): <input class="txt" type="text" autocomplete="off" name="pinn1" size="5">&nbsp;&nbsp; 
Repeat PIN: <input class="txt" type="text" autocomplete="off" name="pinn2" size="5"><br><br><span id="warning">You will have to enter the PIN each time you are sending bitcoins.<br>
Please write it down at a secure place, there is no recovery option if you lose it.</span><br><br>
<input type="submit" class="buttn" value="Add transaction PIN"></form><br><br>
<div id="footer">
<div id="footertext">Cardshop</div>
</div>
</div>

</body></html>